<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Pausing</title>

    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    html,
    body {
        width: 100%;
        height: 100%;
    }
    body {
        font-family: sans-serif;
    }
    .slide {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent center no-repeat;
        background-size: cover;
    }
    #slide1 {
        background-image: url(http://placekitten.com/800/600?image=1);
    }
    #slide2 {
        background: #f0f0f0;
        overflow: hidden;
    }
    #slide3 {
        background-image: url(http://placekitten.com/800/600?image=3);
    }
    .box {
        position: absolute;
        left: 0;
        height: 100%;
        background: #09f;
    }
    p {
        margin: 1em 0;
    }
    .entry-header .inner {
        text-align: center;
        margin: 0 auto 0 auto;
        width: 800px;
        height: 100px;
    }
    .entry-header {
        padding-top: 20px;
        background-color: #fff;
        width: 100%;
        position: fixed;
        top: -75px;
        left: 0;
        z-index: 999999
    }
    .logo-wrapper {
        display: inline-block;
        position: relative;
        top: -250px;
    }
    .logo {
        height: 200px;
        width: 200px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 50px;
        border-radius: 100px;
        background: url(/img/kitty.jpeg) -65px -44px;
    }
    </style>
</head>

<body>
    <header class="entry-header" data-0="top: -75px" data-500="top: 0px">
        <div class="inner">
            <div class="logo-wrapper" data-0="top: -250px" data-500="top: -55px">
                <div class="logo">
                </div>
            </div>
        </div>
    </header>
    <div id="slide1" class="slide" data-0="transform:translate(0,0%);" data-100p="transform:translate(0,-100%);"></div>

    <div id="slide2" class="slide" data-0="transform:translate(0,100%);" data-100p="transform:translate(0,0%)" data-_box-100p="" data-_box-200p="transform:translate(0,-100%)">
        <div class="box" data-100p="width:0%;" data-_box-100p="width:100%"></div>
    </div>

    <div id="slide3" class="slide" data-_box-100p="transform:translate(0,100%);" data-_box-200p="transform:translate(0,0%);"></div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="js/skrollr.min.js"></script>
    <script type="text/javascript">
    skrollr.init({
        constants: {
            //fill the box for a "duration" of 150% of the viewport (pause for 150%)
            //adjust for shorter/longer pause
            box: '150p'
        }
    });
    </script>
</body>


</html>
