<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Pausing</title>

    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    html,
    body {
        width: 100%;
        height: 100%;
    }
    body {
        font-family: sans-serif;
    }
    .slide {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent center no-repeat;
        background-size: cover;
    }
    #slide1 {
        
    }
    #slide2 {
        overflow: hidden;
        background-image: url(http://placekitten.com/800/600?image=1);
    }
    #slide3 {
        background-image: url(http://placekitten.com/800/600?image=3);
        overflow:hidden;
    }
    #slide4 {
        background-image: url(http://placekitten.com/800/600?image=4);
    }
    .slide-content {
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        padding-top: 200px;
    }
    p {
        margin: 1em 0;
    }
    .entry-header .inner {
        text-align: center;
        margin: 0 auto 0 auto;
        width: 800px;
        height: 100px;
    }
    .entry-header {
        padding-top: 20px;
        background-color: #fff;
        width: 100%;
        position: fixed;
        top: -75px;
        left: 0;
        z-index: 999999
    }
    .logo-wrapper {
        display: inline-block;
        position: relative;
        top: -250px;
    }
    .logo {
        height: 200px;
        width: 200px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 50px;
        border-radius: 100px;
        background: url(/img/kitty.jpeg) -65px -44px;
    }
    video#bgvid {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        /*background: url(polina.jpg) no-repeat;*/
        background-size: cover;
    }
    </style>
</head>

<body>
    <header class="entry-header" data-0="top: -75px" data-500="top: 0px">
        <div class="inner">
            <div class="logo-wrapper" data-0="top: -250px" data-500="top: -55px">
                <div class="logo"></div>
            </div>
        </div>
    </header>
    <div id="slide1" class="slide" data-0="transform:translate(0,0%);" data-100p="transform:translate(0,-100%);">
        <video autoplay loop muted id="bgvid">
            <source src="/img/maru.mp4" type="video/mp4">
        </video>
    </div>

    <div id="slide2" class="slide" data-0="transform:translate(0,100%);" data-100p="transform:translate(0,0%)" data-500p="" data-600p="transform:translate(0,-100%)">
        <div class="slide-content">
            <span data-100p="opacity:0;" data-200p="opacity:1;">Consequat numquam ipsa in nostrum sequi.</span>
            <span>Vitae odit and quia nostrum laudantium, modi. Do nequeporro dolores, sequi.</span>
            <span>Accusantium nihil for illum enim eos consequatur.</span>
        </div>
    </div>

    <div id="slide3" class="slide" data-500p="transform:translate(0,100%);" data-600p="transform:translate(0,0%);" data-1100p="" data-1200p="transform:translate(0,-100%)"></div>
	<div id="slide4" class="slide" data-1100p="transform:translate(0,100%);" data-1200p="transform:translate(0,0%);"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="js/skrollr.min.js"></script>
    <script type="text/javascript">
    skrollr.init({
        render: function(data) {
            //Debugging - Log the current scroll position.
            console.log(data.curTop);
        }
    });
    </script>
</body>


</html>
